.milestone-page {
  .tutorial-section {
    background: #fff;
    padding: 48px 0;
    overflow: hidden;
    // border-bottom: 1px solid #e8e8e8;

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .section-header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .section-title {
          font-family: 'TiemposHeadline';
          font-weight: bold;
          margin-bottom: 24px;
          color: #1e1e1e;
          font-size: 28px;
          line-height: 34px;
          padding: 0 24px;
          max-width: 650px;
          text-align: center;

          @media only screen and (min-width: 768px) {
            font-size: 40px;
            line-height: 44px;
            padding: unset;
          }
        }

        .section-subtitle {
          font-size: 16px;
          margin-bottom: 48px;
          color: #54606c;
          padding: 0 24px;
          max-width: 650px;
          text-align: center;
        }
      }

      .section-content {
        text-align: center;

        .tutorial-image-part {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          // box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.08);
          // border-radius: 4px;
          // padding: 48px;
        }
      }
    }
  }
}