.filter-select.ant-select {
  .ant-select-selector {
    height: 3rem;
    .ant-select-selection-search {
      .ant-select-selection-search-input {
        height: 3rem;
      }
    }
    .ant-select-selection-item {
      height: 3rem;
      line-height: 3rem;
      font-size: 0.875rem;
      font-weight: 500;
    }
  }
}

.filter-switch {
  background-color: #f9f9f9;
  .ant-switch-handle {
    height: 2rem;
    width: 2rem;
    top: 0.5rem;
    left: 0.5rem;
  }

  .ant-switch-handle::before {
    border-radius: 1rem;
    background-color: #e9e9e9;
  }
}
.filter-switch.ant-switch-checked {
  background-color: #ffc801;
  .ant-switch-handle {
    left: calc(100% - 3rem);
  }
  .ant-switch-handle::before {
    background-color: #ffffff;
  }
}
