.odometer-number {
  
  .odometer-container {
    overflow: hidden;
    height: 34px;
    
    .odometer-item {
      display: inline-block;
      writing-mode: vertical-rl;
      text-orientation: upright;
      vertical-align: top;
      font-size: 22px;
      font-weight: 700;
      color: rgb(226, 178, 1);
    }
  }
}
