.ant-modal-mask {
  z-index: 10000;
}

.ant-modal-wrap {
  z-index: 10001;
}

.member-modal {
  height: 100%;

  .ant-modal-header {
    border: none;
    padding: 0;
  }

  .ant-modal-content {
    height: 100%;
    position: relative;
  }
}

.ant-popover {
  .ant-popover-arrow {
    display: none;
  }

  .ant-popover-inner-content {
    padding: 0;

    .ant-popover-message {
      padding: 0;
    }

    .ant-popover-message-title {
      padding: 0;
    }
  }
}
