.home-page {
  .activity-section {
    .activity-list-card {
      box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.08);
      border: 1px solid#f6f9fc;
      background: #fff;
      border-radius: 4px;
      padding: 20px;
      margin-bottom: 24px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all 0.25s ease-in;

      @media only screen and (min-width: 768px) {
        min-height: 420px;

        &:hover {
          transform: translate(0px, -5px);
        }
      }

      .activity-profile-image {
        width: 300px;
        height: 150px;
        // background-color: #f6f9fc;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-bottom: 24px;

        @media only screen and (min-width: 768px) {
          width: 100%;
          height: 200px;
        }
      }

      .activity-title {
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        color: #202832;
        margin-bottom: 3px;
      }

      .activity-content {
        text-align: center;
        font-size: 16px;
        color: #54606c;
      }
    }
  }
}