.ant-modal-mask{
    z-index: 10000;
}
.nft-modal{
    z-index: 10001;
    .ant-modal{
        max-height: calc(100% - 10rem);
    }
    .ant-modal-body{
        overflow-y: scroll;
        height: calc(100% - 4.5rem);
        padding-bottom: 6rem;
    }
    .ant-modal-content{
        height: 100%;
    }
    .ant-modal-header{
        border: none;
        padding: 1.25rem 1.875rem;
    }
}