.app-footer {
  background-color: #000000;
  color: #444444;
  overflow: hidden;

  .seperator {
    height: 1px;
    background-color: #fff;
    opacity: 0.5;
    margin-bottom: 48px;

    @media only screen and (min-width: 768px) {
      margin-bottom: 96px;
    }
  }

  .container {
    padding: 0 16px;
    padding-bottom: 24px;

    @media only screen and (min-width: 768px) {
      padding: 0 24px;
      padding-bottom: 96px;
    }

    .widget {
      // min-height: 100px;
      font-size: 18px;
      margin-bottom: 24px;

      .title {
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        opacity: 0.6;
        margin-bottom: 24px;

        // @media only screen and (min-width: 768px) {
        //   min-height: 48px;
        // }
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          color: #fff;
          margin-bottom: 12px;
          font-size: 14px;
        }
      }

      img.social-icon {
        height: 16px;
        width: 16px;
        margin-right: 12px;
        opacity: 0.6;
      }

      a {
        color: #fff;
        font-size: 14px;

        &:hover {
          color: rgba(255, 255, 255, .8);
        }
      }

      img.download-button {
        height: 50px;
        border: 1px solid #fff;
        border-radius: 7px;
        overflow: hidden;
      }
    }

    .website-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 24px;

      img.app-logo {
        display: block;
        height: 20px;
        margin-bottom: 24px;
      }

      .copyright {
        display: block;
        color: #888888;
        font-size: 12px;
        // text-transform: uppercase;

        @media only screen and (min-width: 768px) {
          display: unset;
          text-align: left;
          margin-right: 12px;
        }
      }

      .security {
        display: flex;
        align-items: center;
        text-align: center;
        color: #888888;
        font-size: 12px;
        text-transform: uppercase;

        @media only screen and (min-width: 768px) {
          text-align: left;
          margin-right: 12px;
        }

        .anticon {
          margin-right: 3px;
        }
      }
    }
  }
}
