.ant-modal-mask {
  z-index: 10000;
}

.ant-modal-wrap {
  z-index: 10001;
}

.standard-modal {
  height: 100%;

  .ant-modal-header {
    border: none;
    padding: 0;
  }

  .ant-modal-content {
    height: 100%;
    position: relative;
  }
}
