.home-page {
  .introduction-section {
    // background: #f1f1f1;
    background: #000;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 96px 0;
    overflow: hidden;
    border-bottom: 1px solid #e8e8e8;

    .container {
      display: flex;
      align-items: center;
      justify-content: center;

      .section-header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .section-logo {
          margin-bottom: 24px;

          img {
            border: 8px solid #ffc800;
            background: #fff;
            border-radius: 50px;
            padding: 6px;
            height: 100px;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
            border-radius: 50px;
          }
        }

        .section-title {
          font-family: 'TiemposHeadline';
          font-weight: bold;
          margin-bottom: 24px;
          // color: #1e1e1e;
          color: #fff;
          font-size: 28px;
          line-height: 34px;
          max-width: 650px;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          img {
            display: block;
            height: 80px;
          }

          @media only screen and (min-width: 768px) {
            font-size: 30px;
            line-height: 44px;
            padding: unset;
          }
        }

        .section-subtitle {
          font-size: 16px;
          // color: #54606c;
          color: #fff;
          opacity: 0.6;
          max-width: 650px;
          text-align: center;
        }
      }
    }
  }
}